# PizzaSheesh

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/philipricedealership/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philipricedealership/: MainActivity.java
app/src/main/java/com/example/philipricedealership/_models/: Order.java  Product.java  User.java
app/src/main/java/com/example/philipricedealership/_utils/: DatabaseHelper.java  Helper.java  JavaMailAPI.java
app/src/main/res/anim/: anim_item.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: cancel_box.xml  cart_svgrepo_com.xml  code.xml  con_pass.xml  delete.xml  delete_icon.xml  dialog_box.xml  home_i.xml  inside.xml  inside_box.xml  main_bg.xml  order_now.xml  orders.xml  password.xml  person.xml  pizza_product.xml  prod_box.xml  products.xml  quantity_box.xml  sapiens.xml  sign_box.xml  signup_bg.xml
app/src/main/res/layout/: activity_main.xml  cancel_diag.xml  cart_list.xml  dialog_cancel_order.xml  dialog_order_placed.xml  fragment_cart.xml  fragment_home.xml  fragment_me.xml  fragment_orders.xml  fragment_products.xml  home.xml  loading.xml  login.xml  order_items.xml  order_list.xml  order_list_diag.xml  product_list.xml  signup.xml  verification_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/philipricedealership/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
