plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.philipricedealership'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.philipricedealership"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //JAVA MAIL
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //BCRYPT FOR PASSWORD ENCRYPTION
//    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.mindrot:jbcrypt:0.4'
}